<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="login.js" defer></script>
    <link rel="stylesheet" href="styles.css">

    <title>Ingresar - CAFÉ & RESTAURANT</title>
</head>

<body>
    <div class="containerRestaurantInit center">
        <div class="headerBar">
            <Button class="backButton buttonHeader">Volver al home</Button>
        </div>

        <div class="containerFormInit">

            <h1>Iniciar Sesión</h1>
            <form action="">
                <input class="inputForm" type="text" name="usuario" id="usuario" placeholder="Usuario"
                    autocomplete="off">
                <input class="inputForm" type="password" name="contraseña" id="contraseña" placeholder="Contraseña"
                    autocomplete="current-password">
                <input class="buttonSubmit" type="button" value="Iniciar sesion" id="buttonSubmit">
            </form>

        </div>
    </div>



    <div class="listOrders">
        
        <div class="orders"></div>
    </div>


</body>

</html>